PORT = "3000"
SALT_ROUNDS = "8"
DB_CONNECTION_URL = "mongodb://127.0.0.1:27017/final-project-backend"
SIGN_IN_TOKEN_SECRET = 'testToken'
CONFIRMATION_EMAIL_TOKEN = "confirmToken"


DEFAULT_SIGNATURE ="defualtSignature"
PROJECT_FOLDER = "FinalProjectBackend"


RESET_TOKEN = "resetPassword"


